<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <p>DM me for any explainations and informations</p>
    <ol type="1">
      <li>E-mail : andrianosie@gmail.com</li>
      <li><a href="https://www.facebook.com/siemamora/">Facebook</a></li>
      <li><a href="https://www.instagram.com/andrianosie/">Instagram</a></li>
      <hr>
      <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br>
        <label>Your E-mail:</label>
        <input type="email" name="" value=""><br>
        <textarea name="name" rows="10" cols="20"></textarea>
        <input type="submit" name="" value="">
      </form>
    </ol>
  </body>
</html>
